# hswatch-minified-template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hackerschool/hswatchtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hackerschool/hswatchtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hswatch_connection_module/: build.gradle
hswatch_connection_module/src/main/: AndroidManifest.xml
hswatch_connection_module/src/main/java/io/hackerschool/hswatch_connection_module/: HSWApp.java
hswatch_connection_module/src/main/java/io/hackerschool/hswatch_connection_module/connection_objects/: HSWConnection.java  HSWQuote.java  IHSWNotificationFilter.java  IHSWProtocolSender.java
hswatch_connection_module/src/main/java/io/hackerschool/hswatch_connection_module/connection_threads/: HSWHourWorker.java  HSWThreadConnected.java  HSWThreadConnection.java  HSWThreadReconnection.java  HSWThreadTestConnection.java
hswatch_connection_module/src/main/java/io/hackerschool/hswatch_connection_module/flags/: HSWFlag.java  HSWStatusFlag.java
hswatch_connection_module/src/main/java/io/hackerschool/hswatch_connection_module/services/: HSWNotificationListener.java  HSWService.java
